{
  "name": "portiv-cap",
  "version": "1.0.0",
  "private": true,
  "description": "Portiv iOS — Capacitor wrapper + RevenueCat",
  "scripts": {
    "build:iap": "esbuild src/iap.js --bundle --format=iife --outfile=www/portiv-iap.js --minify",
    "build:iap:prod": "node scripts/build-iap-prod.js",
    "sync": "npm run build:iap && npx cap sync ios",
    "sync:prod": "npm run build:iap:prod && npx cap sync ios",
    "open:ios": "npm run build:iap && npx cap open ios"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capgo/capacitor-social-login": "^8.3.38",
    "@revenuecat/purchases-capacitor": "^13.2.2",
    "@revenuecat/purchases-capacitor-ui": "^13.2.2"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
